{
  "name": "mmm-multimonth",
  "version": "2026",
  "type": "commonjs",
  "description": "Multiple month Calendar for MagicMirror²",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BKeyport/MMM-Multimonth.git"
  },
  "main": "MMM-Multimonth.js",
  "keywords": [
    "MagicMirror",
    "calendar"
  ],
  "author": "Brendan Keyport",
  "contributors": [
    {"name": "Brendan Keyport"},
    {"name": "dathbe"},
    {"name": "KristjanESPERANTO"}
  ], 
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.9.0",
    "eslint": "^10.0.2",
    "globals": "^17.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  }
}
